{
  "name": "agentos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker:payout": "tsx workers/payout-worker.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.4.6",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.3",
    "@supabase/supabase-js": "^2.45.4",
    "@x402/next": "^2.7.0",
    "@x402/svm": "^2.7.0",
    "assert": "^2.1.0",
    "bs58": "^6.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "https-browserify": "^1.0.0",
    "next": "14.2.15",
    "openai": "^4.65.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "^18",
    "react-dom": "^18",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "x402-solana": "^2.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tsx": "^4.19.1",
    "typescript": "^5"
  }
}
